services:
  - type: web
    name: tecnocel-backend
    env: node
    rootDir: backend/server
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
    region: oregon
    plan: free
  - type: static
    name: tecnocel-frontend
    rootDir: frontend
    buildCommand: ""
    staticPublishPath: frontend
    autoDeploy: true
    region: oregon
    plan: free
